189. Rotate Array

STATEMENT
Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.

SOLUTION
class Solution
{
public:
    void rotate(vector<int>& nums, int k)
    {
        int n=nums.size();
        int j=n-1;
        int i=0;
        int tmp;
        while(i<j)
        {
            tmp=nums[i];
            nums[i]=nums[j];
            nums[j]=tmp;
            i++, j--;
        }
        for(int it=0;it<n;it++)
        {
            cout<<nums[it]<<" ";
        }
        k=k%n;
        j=k-1;
        i=0;
        while(i<j)
        {
            tmp=nums[i];
            nums[i]=nums[j];
            nums[j]=tmp;
            i++, j--;

        }

        i=k;
        j=n-1;
        while(i<j)
        {
            tmp=nums[i];
            nums[i]=nums[j];
            nums[j]=tmp;
            i++, j--;
        }
    }
};
